{
    "name": "pxstyles",
    "title": "pxstyles",
    "version": "0.1.0",
    "private": true,
    "author": {
        "name": "Pixel Lab",
        "url": "http://thinkpixellab.com/"
    },
    "scripts": {
        "docs": "sass ./docs/styles.scss ./docs/styles.css & sassdoc ./src/**/*.scss",
        "docs-watch": "sass --watch ./docs/styles.scss ./docs/styles.css"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thinkpixellab/px-styles"
    },
    "engines": {
        "node": ">=14.15.0 <15.0.0",
        "npm": ">=6.14.8"
    },
    "dependencies": {
        "fibers": "^5.0.0",
        "lodash": "^4.17.21",
        "sass": "^1.45.2"
    },
    "devDependencies": {}
}
