{
    "name": "@thinkpixellab-public/px-styles",
    "version": "3.5.0",
    "description": "Shared scss library",
    "main": "index.scss",
    "license": "MIT",
    "directories": {
        "doc": "docs"
    },
    "dependencies": {},
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.1.0",
        "jest": "^27.5.1",
        "lodash": "^4.17.21",
        "sass": "^1.49.9",
        "sass-true": "^6.0.1",
        "sassdoc": "^2.7.3"
    },
    "scripts": {
        "test": "jest",
        "prepare": "gulp verToSass"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thinkpixellab/px-styles.git"
    },
    "author": "Pixel Lab",
    "bugs": {
        "url": "https://github.com/thinkpixellab/px-styles/issues"
    },
    "homepage": "https://github.com/thinkpixellab/px-styles#readme"
}
